version: '3.1'

services:

  web:
    build: .
    stdin_open: true
    tty: true
    command: /bin/bash
    ports:
      - 9000:9000
      - 3000:3000
    volumes:
      - ./:/app
      - ./_docker/ivy2:/root/.ivy2
      - ./_docker/sbt:/root/.sbt
      - ./_docker/sbt_cache:/root/.cache

#  bd:
#    image: postgres:14-alpine
#    environment:
#      - POSTGRES_USER='dev'
#      - POSTGRES_PASSWORD='dev'
#      - POSTGRES_DB='dev'
#    ports:
#      - 5432:5432
#    volumes:
#      - ./_docker/postgres:/var/lib/postgresql/data

# Iniciar docker en segundo plano
# docker-compose up -d --build

# Iniciar docker mostrando log
# docker-compose up --build

# Iniciar consola interactiva
# docker exec -it scala-react_web_1 bash

# Detener docker en segundo plano
# docker-compose down

